*{
    list-style: none;
    margin: 0;
}

a{
    text-decoration: none;
}

/* styling header */
header{
    width: 100%;
    position: fixed;
    /* border: 1px solid #000; */
    top: 0;
}
.navigation{
    background: black;
    padding: 0em 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.navigation a{
    color: white;
    background-color: #000;
}
.navigation nav ul{
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

/* styling container */
.container{
    /* border: 1px solid #000; */
    margin-top: 4em;
    margin: 4em 2.5em 0em 2.5em;
}
.title > p:first-child{
    text-align: center;
    font-size: 20px;
}
.title > p:nth-child(2){
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0.3em;
}
.title hr{
    border-width: 5px;
    background-color: #000;
}
.describe{
    display: grid;
    /* border: 1px solid #000; */
    margin: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5em;
    text-align: justify;
}
.description1{
    /* border: 1px solid #000; */
    font-size: 22px;
    text-align: center;
}
.description1 > p:first-child{
    font-size: 30px;
    font-weight: bold;
}
.description2{
    /* border: 1px solid #000; */
    font-size: 22px;
}