*{
    list-style: none;
    margin: 0;
}

a{
    text-decoration: none;
}

/* styling header */
header{
    width: 100%;
    position: fixed;
    /* border: 1px solid #000; */
    top: 0;
}
.navigation{
    background: black;
    padding: 0em 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.navigation a{
    color: white;
    background-color: #000;
}
.navigation nav ul{
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

/* styling container */
.container{
    border: 1px solid #000;
    margin-top: 4em;
    margin: 4em 2.5em 0em 2.5em;
    background: rgb(245, 141, 141);
}
.title p{
    font-size: 20px;
    margin: .5em;
}
.title > p:first-child{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
form{
    margin: 1em;
}
.fill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
}
.address{
    padding-left: 8em;
}
.address p{
    margin: .5em;
    font-size: 20px;
}
.address p:first-child, .address p:nth-child(3){
    font-size: 25px;
}