Registeration Payload
{
    "firstName": "Beauty",
    "lastName": "Odiebara",
    "email": "beautyoddies@gmail.com",
    "password": "Iamblack",
    "confirmPassword": "Iamblack",
    "address": "No. 3 okporo street, off school road, Rumuekini, Ph"
}
{
    "firstName": "Grace",
    "lastName": "Bariledum",
    "email": "baridi@gmail.com",
    "password": "Tchoumani",
    "confirmPassword": "Tchoumani",
    "address": "No. 555b, Ikwerre road, Rumuigbo, Ph"
}

login Payload
{
    "email": "baridi@gmail.com",
    "password": "Tchoumani"
}

{
    "email": "beautyoddies@gmail.com",
    "password": "Iamblack"
}